spring.application.name=url-shortner
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:25432/url_shortner_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always