spring.application.name=url-shortner
server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:25432/url_shortner_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.docker.compose.lifecycle-management=start_only
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

spring.jpa.open-in-view=false

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
